{
  "framework": "vite",
  "buildCommand": "pnpm --filter design-studio build",
  "outputDirectory": "artifacts/design-studio/dist",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
